# Please un-comment this line and provide a title. Note that your title is unique and CANNOT be changed once you
# create your qualification. Please select carefully.
# Also note that you can have multiple words in the title separated by spaces. Multiline titles aren't supported.
name=Example Qualification

# Basic qualification attributes
description=A short description of this qualification test
keywords=example,tag,list,

#
# We will choose a low retry delay here (this number isn't as important for qualifications with tests)
#
retrydelayinseconds=11

#
# Workers will have 15 minutes to complete this test. 15 minutes = 60 seconds * 15 minutes = 900
#
testdurationinseconds=900
