<?xml version="1.0" encoding="UTF-8"?>
<AnswerKey xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/AnswerKey.xsd">
	<Question>
		<QuestionIdentifier>q1</QuestionIdentifier>
		<AnswerOption>
		  <SelectionIdentifier>a</SelectionIdentifier>
		  <SelectionIdentifier>d</SelectionIdentifier>
		  <AnswerScore>1</AnswerScore>
		</AnswerOption>
	</Question>
	<Question>
		<QuestionIdentifier>q2</QuestionIdentifier>
		<AnswerOption>
		  <SelectionIdentifier>a</SelectionIdentifier>
		  <SelectionIdentifier>b</SelectionIdentifier>
		  <SelectionIdentifier>c</SelectionIdentifier>
		  <AnswerScore>1</AnswerScore>
		</AnswerOption>
	</Question>
	<Question>
		<QuestionIdentifier>q3</QuestionIdentifier>
		<AnswerOption>
		  <SelectionIdentifier>a</SelectionIdentifier>
		  <SelectionIdentifier>b</SelectionIdentifier>
		  <AnswerScore>1</AnswerScore>
		</AnswerOption>
	</Question>	
	<Question>
		<QuestionIdentifier>q4</QuestionIdentifier>
		<AnswerOption>
		  <SelectionIdentifier>c</SelectionIdentifier>
		  <AnswerScore>1</AnswerScore>
		</AnswerOption>
	</Question>	
	<Question>
		<QuestionIdentifier>q5</QuestionIdentifier>
		<AnswerOption>
		  <SelectionIdentifier>a</SelectionIdentifier>
		  <SelectionIdentifier>d</SelectionIdentifier>
		  <AnswerScore>1</AnswerScore>
		</AnswerOption>
	</Question>	
	<Question>
		<QuestionIdentifier>q6</QuestionIdentifier>
		<AnswerOption>
		  <SelectionIdentifier>a</SelectionIdentifier>
		  <SelectionIdentifier>b</SelectionIdentifier>
		  <SelectionIdentifier>c</SelectionIdentifier>
		  <AnswerScore>1</AnswerScore>
		</AnswerOption>
	</Question>	
	<Question>
		<QuestionIdentifier>q7</QuestionIdentifier>
		<AnswerOption>
		  <SelectionIdentifier>a</SelectionIdentifier>
		  <SelectionIdentifier>c</SelectionIdentifier>
		  <AnswerScore>1</AnswerScore>
		</AnswerOption>
	</Question>	
	<Question>
		<QuestionIdentifier>q8</QuestionIdentifier>
		<AnswerOption>
		  <SelectionIdentifier>a</SelectionIdentifier>
		  <SelectionIdentifier>c</SelectionIdentifier>
		  <AnswerScore>1</AnswerScore>
		</AnswerOption>
	</Question>	
	<Question>
		<QuestionIdentifier>q9</QuestionIdentifier>
		<AnswerOption>
		  <SelectionIdentifier>b</SelectionIdentifier>
		  <SelectionIdentifier>c</SelectionIdentifier>
		  <AnswerScore>1</AnswerScore>
		</AnswerOption>
	</Question>	
	<Question>
		<QuestionIdentifier>q10</QuestionIdentifier>
		<AnswerOption>
		  <SelectionIdentifier>her</SelectionIdentifier>
		  <AnswerScore>1</AnswerScore>
		</AnswerOption>
	</Question>
</AnswerKey>
